# 아래 master02, master03 도 알맞게 수정
[member]
ETCD_NAME=${ETCD_NAME}
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS=${ETCD_LISTEN_PEER_URLS}
ETCD_LISTEN_CLIENT_URLS=${ETCD_LISTEN_CLIENT_URLS}
ETCD_ADVERTISE_CLIENT_URLS=${ETCD_ADVERTISE_CLIENT_URLS}
ETCD_INITIAL_ADVERTISE_PEER_URLS=${ETCD_INITIAL_ADVERTISE_PEER_URLS}
 
# 공통
[cluster]
ETCD_INITIAL_CLUSTER=${ETCD_INITIAL_CLUSTER}
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
